{
  "name": "divvy-api",
  "version": "1.0.0",
  "description": "Divvy API",
  "author": "Sriram Venkataraman<vsriramis@gmail.com>",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "node --max-old-space-size=5120 server.js",
    "tsc": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.0",
    "@fast-csv/parse": "^4.3.0",
    "@okta/jwt-verifier": "0.0.12",
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "fast-csv": "^4.3.0",
    "fs": "0.0.1-security",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.46",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
